PORT=3000
MONGO_URI=mongodb+srv://library:aminebooks@cluster0.bfciud5.mongodb.net/books_db?appName=Cluster0
JWT_SECRET=muCldyy0KELirPJWcRMfEyTv4LNnDZhX/omLO9n91LA=



CLOUDINARY_CLOUD_NAME=djpel0efj
CLOUDINARY_API_KEY=221846469291544
CLOUDINARY_API_SECRET=PQ27N8YyFJjqAx8sn5nhkGKTZNw